@import 'base.css';
@import 'button.css';
@import 'form.css';
@import 'navbar.css';
@import 'card.css';
@import 'section.css';
@import 'fonts.css';
@import 'animations.css';

.section-body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 99px);
}

.section-body h1 {
    font-size: 38px;
    color: #fff;
    line-height: 1.4;
}

.section-body p {
    opacity: 0.9;
    color: #fff;
}

.description {
    max-width: 507px;
}

.btn {
    font-size: 13px;
    border-radius: 2px;
    line-height: 1;
    padding: 19px 45px;
    margin-top: 22px;
    display: inline-block;
}

.main-section-btn {
    font-size: 14px;
    background-color: #6fb048;
}

.main-section-btn:hover {
    background-color: #84a8a6;
}

/*STYLES FOR SECTION HEADING*/
.section-heading {
    text-align: center;
}

.section-heading h2 {
    font: 32px/1 'robotolight';
    color: #0f5f5c;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 19px;
}

.section-heading h2::before {
    content: '';
    position: absolute;
    background-color: #6fb048;
    width: 65px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.section-heading p {
    color: #83a7a5;
    font-size: 15px;
    display: block;
    max-width: 451px;
    margin: 0 auto;
}

.decoration span {
    position: relative;
    display: block;
    margin-top: 76px;
}
.decoration span::before {
    content: '';
    position: absolute;
    width: 90px;
    height: 2px;
    background-color: #f2f2f2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.decoration span::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 90px;
    background-color: #f2f2f2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.section-feature-secondary {
    padding: 0 0 25px 0;
}
.row-secondary {
    padding-top: 55px;
}
.section-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card-content-image {
    align-self: flex-end;
    font-size: 0;
    padding-left: 20px;
}
.section-content .card-description {
    align-self: center;
}
.section-template {
    padding-bottom: 0;
}
.section-template .section-heading {
    padding-bottom: 22px;
}
.section-template .card-description {
    padding-left: 20px;
}
.card-description h2 {
    line-height: 1.6;
    margin-bottom: 10px;
}
.card-description li {
    font-size: 14px;
    position: relative;
    display: inline-block;
    padding-left: 40px;
    margin: 5px 0;
}
.card-description li::before {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    background: url("../img/chek.png") no-repeat;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.section-reverse {
    flex-direction: row-reverse;
}
.secondary-content-image {
    text-align: right;
}

.name {
    font-size: 14px;
    color: #6fb048;
    font-family: 'robotomedium';
}
.profession {
    font-size: 14px;
    color: #83a7a5;
    font-family: 'robotoregular';
}
.secondary-section-inverse {
    padding: 140px 0;
}
@media (max-width: 768px) {
    .secondary-section-inverse {
        padding: 50px 0;
    }
}
